@charset "utf-8";
/* CSS Documentation */
body {
  background-color: #f6f5f5;
  margin: 0px;
  padding: 0px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.section-one {
  width: 100%;
  height: 85vh;
  background-image: url("../images/backgroundPic.png");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  background-color: white;
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
  padding: 0px 5%;
}

nav ul {
  display: flex;
}

/*Updating Nav Menu per Screen Size*/
@media only screen and (max-width: 600px) {
  nav {
    height: 140px;
  }
  nav ul {
    display: grid;
    text-align: center;
    padding: 0px;
  }
}

nav ul li a {
  margin: 30px;
  font-family: myriad pro regular;
  color: #505050;
  font-size: 15px;
  font-weight: 700;
}

.logo {
  font-family: RoadTest;
  color: #000000;
  font-size: 22px;
  height: 90px;
}

.active {
  font-weight: bold;
  color: #2d2a2a;
}

/* Text Container */
.text-container p:nth-child(1) {
  font-family: calibri;
  font-weight: bold;
  color: #6d6d6d;
  font-size: 22px;
}

.text-container p:nth-child(2) {
  font-family: calibri;
  font-weight: bold;
  letter-spacing: 1px;
  color: black;
  font-size: 60px;
  line-height: 55px;
}

.text-container p:nth-child(3) {
  font-family: myriad pro regular;
  color: darkslategray;
  font-size: 30px;
  line-height: 30px;
}

.text-container p {
  margin: 45px 0px 25px;
}

.text-container {
  position: absolute;
  left: 13%;
  top: 42%;
  transform: translate(-13%, -42%);
}

.text-container button {
  width: 180px;
  height: 42px;
  border-radius: 10px;
  font-family: calibri;
  font-weight: bold;
  font-size: 14px;
  outline: none;
  margin: 0px 10px;
}

.contact-us-first-btn {
  border: 2px solid black;
  color: #373636;
}
contact-us-first-btn2 {
  border: none;
  color: blue;
}

.download-flyer {
  background-color: black;
  color: white;
  border: none;
}
/*Buttons - About Us Section */
.view.inventory,
.contact-us,
.download-flyer {
  border: 2px solid black;
  color: #373636;
}

.contact-us2,
.download-flyer2,
.view.inventory2 {
  border: none;
  color: white;
}

button:active {
  transform: scale(1.1);
}

/* My Image */
.myImage {
  height: 500px;
  position: absolute;
  bottom: 100px;
  left: 80%;
  transform: translateX(-70%);
}

/*Updating title, paragraphs, & buttons per Screen Size*/
@media only screen and (max-width: 900px) {
  .myImage {
    height: 300px;
    position: absolute;
    bottom: 100px;
    left: 80%;
    transform: translateX(-60%);
  }
  .text-container p:nth-child(1) {
    font-size: 20px;
    line-height: 20px;
  }

  .text-container p:nth-child(2) {
    letter-spacing: 0pc;
    font-size: 50px;
    line-height: 50px;
  }

  .text-container p:nth-child(3) {
    font-size: 20px;
    line-height: 30px;
    word-wrap: break-word;
  }
  .text-container {
    transform: translate(-13%, -50%);
    margin: 0;
    position: absolute;
    top: 48%;
  }
  .align-into-text {
    width: 60%;
    text-align: center;
  }
  .text-container button {
    width: 160px;
    height: 32px;
    margin: 0.9px 10px;
  }
}

/*ABOUT*/
/* About Section */
.about-container {
  width: 80%;
  height: 600px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
  display: flex;
  margin: -7% auto 20px auto;
  position: relative;
  justify-content: space-evenly;
  align-items: center;
}

.teampic {
  height: 500px;
}

.about-text {
  width: 700px;
}
.about-text p:nth-child(1) {
  color: #403e3e;
  font-family: myriad pro;
  font-weight: bold;
  font-size: 23px;
  line-height: 0px;
}

.about-text p:nth-child(2) {
  color: black;
  font-size: 14px;
  font-family: myriad pro;
  font-weight: bold;
  line-height: 5px;
}

.about-text p:nth-child(3),
.about-text p:nth-child(4),
.about-text p:nth-child(5),
.about-text p:nth-child(6) {
  color: rgb(92, 90, 90);
  font-family: calibri;
  font-size: 16px;
}

.about-text button {
  width: 160px;
  height: 30px;
  color: white;
  outline: none;
  font-family: calibri;
  background-color: rgba(0, 0, 0, 0.589);
}

/*Updating About Us Section per Screen Size*/
@media only screen and (max-width: 900px) {
  .teampic {
    height: 320px;
    position: absolute;
    bottom: 0px;
  }
  .about-text {
    width: 370px;
    position: absolute;
    top: 0px;
  }
  .about-text p:nth-child(1) {
    font-size: 19px;
    line-height: 20px;
    text-align: center;
  }

  .about-text p:nth-child(2) {
    color: black;
    font-size: 13px;
    font-family: myriad pro;
    font-weight: bold;
    line-height: 15px;
    text-align: center;
  }

  .about-text p:nth-child(3),
  .about-text p:nth-child(4),
  .about-text p:nth-child(5),
  .about-text p:nth-child(6) {
    font-size: 13px;
    text-align: center;
  }

  .about-text button {
    width: 118px;
    height: 25px;
    color: white;
    outline: none;
    font-family: calibri;
    background-color: rgba(0, 0, 0, 0.589);
  }
}

/* Inventory Section */
.inventory {
  height: 1000px;
  background-color: white;
  padding: 2% 10% 0px 10%;
}

.inventory-text p:nth-child(1) {
  color: #403e3e;
  font-family: calibri;
  font-weight: bold;
  font-size: 30px;
  line-height: 0px;
}
.inventory-text p:nth-child(2) {
  color: black;
  font-size: 15px;
  font-family: calibri;
  font-weight: bold;
  line-height: 5px;
}
.inventory-text p:nth-child(3) {
  color: grey;
  font-family: calibri;
}
.inventory-text {
  width: 500px;
  margin: 50px 0px;
}

/*Inventory Boxes */
.box-1,
.box-2,
.box-3,
.box-4,
.box-5 {
  width: 250px;
  height: 250px;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.box-container {
  display: flex;
  justify-content: space-between;
}

.box-1 button,
.box-2 button,
.box-3 button,
.box-4 button,
.box-5 button {
  width: 150px;
  height: 30px;
  background-color: white;
  outline: none;
  border-radius: 5px;
}

.all-inventory {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 150px;
  height: 30px;
  background-color: white;
  outline: none;
  border-radius: 5px;
}

/*Updating Boxed Inventory Items (Inflatables, Concession, Wedding..etc per Screen Size*/
@media only screen and (max-width: 900px) {
  .inventory {
    height: 2445px;
  }
  .inventory-text p:nth-child(1) {
    font-size: 20px;
    line-height: 0px;
  }
  .inventory-text p:nth-child(2) {
    font-size: 13px;
    line-height: 5px;
    line-height: 15px;
  }
  .inventory-text {
    width: 400px;
    margin: 50px 0px;
  }
  .all-invent-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    background-color: rgb(77, 154, 255);
  }
  .box-1,
  .box-2,
  .box-3,
  .box-4,
  .box-5 {
    width: 350px;
    height: 350px;
  }
  .box-container {
    display: grid;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}

/*Carousel of Pictures */

/* Slideshow container */
.slideshow-container {
  max-width: 410px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: black;
  background-color: white;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev,
  .next,
  .text {
    font-size: 11px;
  }
}

/*Gallery Title*/
.gallery-title {
  color: white;
  font-family: calibri;
  font-weight: bold;
  font-size: 30px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.section-two {
  width: 100%;
  height: 120vh;
  background-image: url("../images/backgroundPic.png");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 10px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 10%;
}

/*Adjust Picture size According to Screen Size*/
@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
  .section-two {
    width: 100%;
    height: 655vh;
  }
}
@media only screen and (max-width: 600px) {
  .responsive {
    width: 100%;
  }
  .section-two {
    width: 100%;
    height: 1580vh;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

/* Contact Us */

.contact-us-section {
  width: 100%;
  height: 300px;
  /*background-image: url("../images/contact-me.png"); */
  /*background-color: rgb(247, 151, 207);*/
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.contact-us-section p {
  color: white;
  font-size: 30px;
  font-family: calibri;
  font-weight: bold;
}
.contact-us-section button {
  width: 200px;
  height: 40px;
  background-color: white;
  outline: none;
  border: none;
  font-size: 14px;
  font-weight: bold;
}

/*Footer*/
footer {
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  text-align: center;
}
footer p {
  font-family: calibri;
}
footer p:nth-child(1) {
  font-size: 25px;
  font-weight: bold;
  color: black;
  line-height: 10px;
  line-height: 1.6;
}
footer p:nth-child(2) {
  font-size: 18px;
  color: #4e4e4e;
  width: 600px;
  text-align: center;
}

/*Social Icons*/
.social-icons {
  display: flex;
}
.social-icons a {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(247, 151, 207);
  margin-right: 10px;
  margin-left: 10px;
  margin-bottom: 20px;
  border-radius: 50%;
}
.social-icons i {
  color: black;
}
.social-icons a:hover {
  background-color: white;
  box-shadow: 2px 2px 12px black;
  transition: all ease 0.5s;
}
